org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions --permit-illegal-access --show-version
GROUP=com.github.akarnokd
VERSION_NAME=3.0.1
version=3.0.1

POM_ARTIFACT_ID=rxjava3-jdk9-interop
POM_NAME=RxJava 3 interop library for supporting Java 9 features such as Flow.
POM_PACKAGING=jar

POM_DESCRIPTION=RxJava 3 interop library for supporting Java 9 features such as Flow.
POM_INCEPTION_YEAR=2016

POM_URL=https://github.com/akarnokd/RxJavaJdk9Interop
POM_SCM_URL=https://github.com/akarnokd/RxJavaJdk9Interop
POM_SCM_CONNECTION=scm:git:git://github.com/akarnokd/RxJavaJdk9Interop.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/akarnokd/RxJavaJdk9Interop.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=akarnokd
POM_DEVELOPER_NAME=David Karnok

